{
  "name": "2gishack-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "analyze": "ANALYZE=true next build",
    "type-check": "tsc --noEmit",
    "generate-icons": "node scripts/generate-icons.js",
    "postinstall": "npm run generate-icons && husky install",
    "prepare": "husky install"
  },
  "dependencies": {
    "@2gis/mapgl": "^1.65.0",
    "@ai-sdk/openai": "^2.0.42",
    "@ai-sdk/react": "^2.0.60",
    "@chatscope/chat-ui-kit-react": "2.1.1",
    "@chatscope/chat-ui-kit-styles": "1.4.0",
    "@phosphor-icons/react": "2.1.7",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.1.14",
    "ai": "^5.0.60",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "^15.0.0",
    "next-pwa": "^5.6.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@next/bundle-analyzer": "^15.0.0",
    "@types/node": "^22.18.8",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^16.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "next lint --fix --file",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
